<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7baf4ec3cc0f43238f8a935f7d651303" Name="Diagram1">
        <EntityTypeShape EntityType="RentBikesModel.Rental_Detail" Width="1.5" PointX="3.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentBikesModel.Rental_Type" Width="1.5" PointX="7.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentBikesModel.State" Width="1.5" PointX="12.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentBikesModel.Station" Width="1.5" PointX="9.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RentBikesModel.Vehicle" Width="1.5" PointX="9.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentBikesModel.Vehicle_Type" Width="1.5" PointX="12.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="RentBikesModel.FK_Station_State" />
        <AssociationConnector Association="RentBikesModel.FK_Vehicle_State" />
        <AssociationConnector Association="RentBikesModel.FK_Vehicle_VehicleType" />
        <EntityTypeShape EntityType="RentBikesModel.Client" Width="1.5" PointX="3.625" PointY="4" />
        <EntityTypeShape EntityType="RentBikesModel.Price" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="RentBikesModel.FK_Rental_Detail_Price" />
        <EntityTypeShape EntityType="RentBikesModel.Rental" Width="1.5" PointX="6.75" PointY="0.5" />
        <AssociationConnector Association="RentBikesModel.FK_Rental_Client" />
        <AssociationConnector Association="RentBikesModel.FK_Rental_Detail_Rental" />
        <AssociationConnector Association="RentBikesModel.FK_Rental_RentalType" />
        <AssociationConnector Association="RentBikesModel.FK_Rental_Station" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>